(u'', 2)
(u'limited', 1)
(u'Fit', 1)
(u'able', 1)
(u'2","linkname":"https://github.com/mozilla/geckodriver/releases/tag/v0.9.0","createdAt":{"$date":"2016-11-21T23:29:38.176Z"},"__v":0},{"_id":{"$oid":"5839ba54a825ef6db2a82da7"},"title":"International', 1)
(u'http://cnnimages/","linkname":"nst-scctest-ref.turner.com","createdAt":{"$date":"2016-11-12T13:44:16.828Z"},"__v":0,"description":"remote', 1)
(u'not', 1)
(u'\u2013i', 1)
(u'Management', 1)
(u'Systems', 2)
(u'Under', 1)
(u'go', 1)
(u'group', 1)
(u'Service', 1)
(u'Calls","linkname":"https://turner.hosted.xmatters.com/","description":"email', 1)
(u'send', 1)
(u'should', 2)
(u'to', 6)
(u'PA', 2)
(u'4', 1)
(u'under', 1)
(u'outages.","createdAt":{"$date":"2016-11-18T16:43:33.858Z"},"__v":0},{"_id":{"$oid":"582f75fe316f3079b401b999"},"title":"Express', 1)
(u'List","linkname":"http://mca-utility1.turner.com/missing-report/","createdAt":{"$date":"2016-12-15T19:33:03.542Z"},"__v":0},{"_id":{"$oid":"586e8870d4894f78d9d2a5c3"},"title":"Change', 1)
(u'Bash', 1)
(u'Sound', 1)
(u'On', 1)
(u'RAW_TEMP', 1)
(u'desktop","createdAt":{"$date":"2016-11-12T13:39:37.416Z"},"__v":0},{"_id":{"$oid":"58271d93313a7c66c2fb9074"},"title":"EIS', 1)
(u'REQUEST', 1)
(u'Ingest', 1)
(u'Robert","createdAt":{"$date":"2016-11-07T15:41:43.271Z"},"__v":0},{"_id":{"$oid":"5820c19ed566f306883f1af3"},"title":"Service', 1)
(u'Requests', 1)
(u'now', 1)
(u'desktop,', 1)
(u'you', 1)
(u'Once', 1)
(u'tickets', 1)
(u'Access', 1)
(u'manager', 1)
(u'CAR","linkname":"\\\\\\\\twd-fs04\\\\Log\\\\DubPurge\\\\CNN_International\\\\Promos\\\\","createdAt":{"$date":"2016-11-28T16:00:57.977Z"},"__v":0},{"_id":{"$oid":"583c68aad4894f78d9d2a5a5"},"title":"Timewarner', 1)
(u'Playlist","linkname":"http://snapshot.turner.com/index.html?chan=AS","createdAt":{"$date":"2016-12-12T22:54:43.421Z"},"__v":0},{"_id":{"$oid":"5852efefd4894f78d9d2a5ad"},"title":"CAR', 1)
(u'python"},{"_id":{"$oid":"582096fad566f306883f1af1"},"title":"Dropbox', 1)
(u'Raw', 1)
(u'Video","linkname":"http://turnervideo.turner.com/observerpro","createdAt":{"$date":"2016-11-27T15:39:00.062Z"},"__v":0},{"_id":{"$oid":"583b77c5d4894f78d9d2a59f"},"title":"My', 1)
(u'airchecks"},{"_id":{"$oid":"581358a965f3f568903faea5"},"title":"CNN', 1)
(u'|', 1)
(u'Schedule","linkname":"http://cengweb.turner.com/schedule/","createdAt":{"$date":"2016-10-31T12:19:26.623Z"},"__v":0},{"_id":{"$oid":"581b19b328699c09fbb89e31"},"title":"Kyle', 1)
(u'set', 1)
(u'methods', 1)
(u'Apps', 1)
(u'Sales', 2)
(u'constitute', 1)
(u'\u2013', 1)
(u'are', 2)
(u'click', 1)
(u'now.","createdAt":{"$date":"2016-11-07T18:02:06.089Z"},"__v":0},{"_id":{"$oid":"582463f3d566f306883f1af4"},"title":"Tie', 1)
(u'spills!","createdAt":{"$date":"2016-12-10T18:45:03.753Z"},"__v":0},{"_id":{"$oid":"584ed3e4d4894f78d9d2a5aa"},"title":"Slack","linkname":"https://turner.slack.com/","createdAt":{"$date":"2016-12-12T16:44:20.714Z"},"__v":0},{"_id":{"$oid":"584ed9edd4894f78d9d2a5ab"},"title":"Mediahub', 1)
(u'B","linkname":"10.188.133.149\\\\fas\\\\DOMESTIC\\\\DOM_SF_RAW_TEMP_B","createdAt":{"$date":"2016-11-19T19:36:55.035Z"},"__v":0},{"_id":{"$oid":"58338355316f3079b401b99f"},"title":"Selenium', 1)
(u'404-827-75000","linkname":"http://myservicedesk.turner.com/","createdAt":{"$date":"2016-11-12T13:48:30.744Z"},"__v":0,"description":null},{"_id":{"$oid":"582761bf313a7c66c2fb9076"},"title":"mywirelessdevices.turner.com","linkname":"http://tim.turner.com/technology/platforms/wireless/sitepages/home.aspx","createdAt":{"$date":"2016-11-12T18:38:55.288Z"},"__v":0},{"_id":{"$oid":"5829d277313a7c66c2fb9078"},"title":"QC', 1)
(u'parser","linkname":"http://stackoverflow.com/questions/24330014/bodyparser-is-deprecated-express-4","createdAt":{"$date":"2016-11-18T21:43:26.222Z"},"__v":0},{"_id":{"$oid":"58304122316f3079b401b99b"},"title":"CAR', 1)
(u'dashboard","linkname":"http://nengweb-prod1.turner.com/tgrmon/#item1","createdAt":{"$date":"2016-10-16T17:33:49.173Z"},"__v":0},{"_id":{"$oid":"5803ba9031340a27c8ffbd71"},"title":"BCC', 1)
(u'OneDrive,', 1)
(u'Bash","createdAt":{"$date":"2016-11-07T15:00:10.769Z"},"__v":0},{"_id":{"$oid":"5820a0b7d566f306883f1af2"},"title":"xMatters', 1)
(u'Material', 1)
(u'WIKI","linkname":"http://btswiki/doku.php?id=shopinfo:downlink_transponders","createdAt":{"$date":"2016-10-16T23:30:55.909Z"},"__v":0},{"_id":{"$oid":"580e388e2dbb8235ef53ec4e"},"title":"ATL', 1)
(u'sites', 1)
(u'ATL","linkname":"http://turnertv-atl.turner.com","createdAt":{"$date":"2016-11-27T15:35:42.824Z"},"__v":0,"description":null},{"_id":{"$oid":"581f7dbcd566f306883f1ac9"},"title":"update-rc.d', 1)
(u'system-wide', 1)
(u'Guide","linkname":"http://ailtp-web02.turner.com/timing/guide/index.html","createdAt":{"$date":"2016-11-03T11:04:19.160Z"},"__v":0},{"_id":{"$oid":"581b19c528699c09fbb89e32"},"title":"Kyle', 1)
(u'Linux","linkname":"http://askubuntu.com/questions/228304/how-do-i-run-a-script-at-start-up","createdAt":{"$date":"2016-11-06T20:07:42.302Z"},"__v":0,"description":"dpkg', 1)
(u'assignment', 1)
(u'Report', 1)
(u'BCC"},{"_id":{"$oid":"5803ba6e31340a27c8ffbd70"},"title":"BTS', 1)
(u'dish","createdAt":{"$date":"2016-10-16T16:38:52.998Z"},"__v":0},{"_id":{"$oid":"5803ba0831340a27c8ffbd6d"},"linkname":"http://netopslogger.turner.com","createdAt":{"$date":"2016-10-16T17:33:49.173Z"},"__v":0},{"_id":{"$oid":"5803ba2631340a27c8ffbd6e"},"title":"DNG', 1)
(u'issue', 1)
(u'body', 1)
(u'be', 3)
(u'run', 1)
(u'Schedule","linkname":"https://drive.google.com/drive/folders/0Bx_zaIwpkPERTjROSHZvZ3BFN28","createdAt":{"$date":"2016-11-12T18:28:29.458Z"},"__v":0,"description":null},{"_id":{"$oid":"5803bab231340a27c8ffbd72"},"linkname":"http://opsvm2.turner.com/opspa2/public/images/wall6.jpg","createdAt":{"$date":"2016-10-16T17:33:49.173Z"},"__v":0},{"_id":{"$oid":"580df98a2dbb8235ef53ec4d"},"title":"BTS', 1)
(u'purge","linkname":"https://cnnmomentum.turner.com","createdAt":{"$date":"2016-12-12T12:50:26.142Z"},"__v":0,"description":null},{"_id":{"$oid":"5830a9bf316f3079b401b99d"},"title":"CAR', 1)
(u'use', 1)
(u'Command', 1)
(u'by', 2)
(u'on', 2)
(u'service', 1)
(u'login"},{"_id":{"$oid":"581609e465f3f568903faea9"},"title":"Liberkey","linkname":"http://www.liberkey.com/en","createdAt":{"$date":"2016-10-30T14:55:32.100Z"},"__v":0},{"_id":{"$oid":"5816379e88f0bb585264c936"},"title":"change', 1)
(u'Cheat', 1)
(u'etc.', 1)
(u'Freeze","linkname":"http://tim.turner.com/gto/best/bccnews/SitePages/Home.aspx","description":"KB', 1)
(u'Click', 1)
(u'Server","linkname":"rpd://nst-scctest-ref.turner.com","description":"use', 1)
(u'Images', 2)
(u'login', 1)
(u'automatically', 1)
(u'Generator","linkname":"http://crontab-generator.org/","createdAt":{"$date":"2016-11-05T12:38:47.436Z"},"__v":0},{"_id":{"$oid":"581dd92b00d5b479e64f0549"},"title":"Mira', 1)
(u'load', 1)
(u'MAKE', 1)
(u'Wiki","linkname":"http://atomwiki.turner.com","createdAt":{"$date":"2016-11-11T17:06:32.858Z"},"__v":0},{"_id":{"$oid":"582607b2313a7c66c2fb9072"},"title":"BCC', 1)
(u'Group', 1)
(u'Add/Remove', 1)
(u'transfer","linkname":"http://newstron.turner.com/newstron/dngtransfers/transfers.html","createdAt":{"$date":"2016-10-28T17:50:03.853Z"},"__v":0,"description":null},{"_id":{"$oid":"5803ba3e31340a27c8ffbd6f"},"linkname":"http://meta-bpstools-dev1/mediasource_admin/","createdAt":{"$date":"2016-11-28T17:19:17.453Z"},"__v":0,"description":"bccuser","title":"BPS', 1)
(u'Facility","linkname":"http://facilities.timewarner.com","description":"Clean', 1)
(u'Creative', 1)
(u'down', 1)
(u'Critical', 1)
(u'Access","linkname":"http://eacdevdmi01:8001/administration","description":"DMI', 1)
(u'Regen', 1)
(u'such', 1)
(u'tools', 1)
(u'your', 3)
(u'Links","linkname":"https://timewarner-my.sharepoint.com/personal/joshua_woodby_turner_com/_layouts/15/guestaccess.aspx?guestaccesstoken=DEDZ3TYK8deTrgytFbhLmIjgPR7Tdyr1QblNodOA00o%3d\\u0026folderid=2_17491b5381d6a45cab81ae8f774fb7dcd\\u0026rev=1","createdAt":{"$date":"2016-11-14T15:04:23.082Z"},"__v":0},{"_id":{"$oid":"582ef5bd313a7c66c2fb907f"},"title":"Bitcentral","linkname":"http://bitcentral.com/service-support/learnbitcentral-online-user-training/","createdAt":{"$date":"2016-11-18T12:36:13.747Z"},"__v":0},{"_id":{"$oid":"582f2fb5313a7c66c2fb908d"},"title":"SharePoint', 1)
(u'Prod:', 1)
(u'log', 1)
(u'would', 1)
(u'script', 1)
(u'Sheet","linkname":"https://www.jamescoyle.net/cheat-sheets/791-update-rc-d-cheat-sheet","createdAt":{"$date":"2016-11-06T19:00:12.251Z"},"__v":0},{"_id":{"$oid":"581f7dd1d566f306883f1aca"},"title":"How', 1)
(u'there', 1)
(u'Driver', 1)
(u'Aircheck","linkname":"http://atlaircheck/index.php","createdAt":{"$date":"2016-11-03T14:56:17.241Z"},"__v":0,"description":"airchecks', 1)
(u'(1)', 1)
(u'Promos', 2)
(u'2', 1)
(u'CAR","linkname":"\\\\\\\\twd-fs04\\\\Log\\\\DubPurge\\\\CNN_Domestic\\\\Promos\\\\","createdAt":{"$date":"2016-11-28T16:00:03.684Z"},"__v":0},{"_id":{"$oid":"583c54a9d4894f78d9d2a5a3"},"title":"International', 1)
(u'KB0010647","createdAt":{"$date":"2017-01-05T17:54:56.270Z"},"__v":0}]', 1)
(u'Wiki","linkname":"bccwiki.turner.com","createdAt":{"$date":"2016-11-11T18:02:26.947Z"},"__v":0},{"_id":{"$oid":"58271b99313a7c66c2fb9073"},"title":"CNN', 1)
(u'NT', 1)
(u'start', 1)
(u'Groups', 1)
(u'that', 1)
(u'Lines","linkname":"https://www.linux.com/learn/linuxables-intro-linux-command-line","createdAt":{"$date":"2016-11-05T13:28:39.933Z"},"__v":0},{"_id":{"$oid":"581e4b3a00d5b479e64f054b"},"title":"MongoDB', 1)
(u'queue.', 1)
(u'wireless', 1)
(u'phone', 1)
(u'dublist","linkname":"http://momentumdata.turner.com/","createdAt":{"$date":"2016-11-19T12:10:10.487Z"},"__v":0},{"_id":{"$oid":"58304151316f3079b401b99c"},"title":"CAR', 1)
(u'documents.', 1)
(u'Backup', 1)
(u'Script","linkname":"https://gist.github.com/sheharyarn/0f04c1ba18462cddaaf5","createdAt":{"$date":"2016-11-05T21:12:26.002Z"},"__v":0},{"_id":{"$oid":"581f1128607a332d46c55974"},"title":"Turner', 1)
(u'grep', 1)
(u'ServiceNow', 1)
(u'CAR","linkname":"\\\\\\\\twd-fs04\\\\Log\\\\DubPurge\\\\CNN_International\\\\Sales\\\\","createdAt":{"$date":"2016-11-28T16:00:41.633Z"},"__v":0},{"_id":{"$oid":"583c54b9d4894f78d9d2a5a4"},"title":"International', 1)
(u'Number:', 1)
(u'access","createdAt":{"$date":"2016-12-12T17:10:05.164Z"},"__v":0},{"_id":{"$oid":"584f2ab3d4894f78d9d2a5ac"},"title":"Air', 1)
(u'Page","linkname":"http://bccwiki/mirar.html","createdAt":{"$date":"2016-11-05T13:05:47.647Z"},"__v":0},{"_id":{"$oid":"581dde8700d5b479e64f054a"},"title":"Intro', 1)
(u'Shares,', 1)
(u'up', 1)
(u'Drive","linkname":"\\\\\\\\atlnewsf04\\\\installs","createdAt":{"$date":"2016-11-05T10:14:33.946Z"},"__v":0,"description":null},{"_id":{"$oid":"581db1cf00d5b479e64f0546"},"title":"Software', 1)
(u'output","linkname":"http://best-smarts.turner.com/sidemap.php","description":"","createdAt":{"$date":"2016-11-10T17:36:50.761Z"},"__v":0},{"_id":{"$oid":"5803ad2d67410e252ef7f1c3"},"title":"CNNE', 1)
(u'will', 1)
(u'A","linkname":"10.188.133.169\\\\fas\\\\DOMESTIC\\\\DOM_SF_RAW_TEMP_A","createdAt":{"$date":"2016-11-19T19:36:31.038Z"},"__v":0},{"_id":{"$oid":"5830a9d7316f3079b401b99e"},"title":"CAR', 1)
(u'(2)', 1)
(u'sent', 1)
(u'device","linkname":"http://mywirelessdevice.turner.com","createdAt":{"$date":"2016-11-28T00:18:13.312Z"},"__v":0},{"_id":{"$oid":"583c5476d4894f78d9d2a5a1"},"title":"Domestic', 1)
(u'Gecko', 2)
(u'Server","linkname":"http://atlsel-prod1.turner.com","createdAt":{"$date":"2016-11-04T17:55:53.944Z"},"__v":0},{"_id":{"$oid":"581db0f000d5b479e64f0545"},"title":"Newsroom', 1)
(u'server","linkname":"https://cms.turner.com:8443/CMSWeb/","description":"","createdAt":{"$date":"2016-11-03T23:24:57.526Z"},"__v":0},{"_id":{"$oid":"5803ad2a67410e252ef7f1c2"},"title":"Switcher', 1)
(u'and', 4)
(u'do', 1)
(u'Watch","linkname":"http://cengweb1/tiewatch/","createdAt":{"$date":"2016-11-10T12:11:31.931Z"},"__v":0},{"_id":{"$oid":"5825fa5e313a7c66c2fb9070"},"title":"CNN', 1)
(u'Wiki","linkname":"http://cswiki-01/cswiki/index.php/Main_Page","createdAt":{"$date":"2016-11-11T17:05:34.190Z"},"__v":0},{"_id":{"$oid":"5825fa98313a7c66c2fb9071"},"title":"Atom', 1)
(u'is', 1)
(u'(3)', 1)
(u'Uploader","linkname":"https://github.com/andreafabrizi/Dropbox-Uploader","description":"written', 1)
(u'as', 1)
(u'at', 1)
(u'file', 1)
(u'in', 2)
(u'Sharepoint","linkname":"http://tim/international/sales/groups/news/saleslogs/International%20AsRuns/Forms/AllItems.aspx","createdAt":{"$date":"2016-11-26T16:37:40.661Z"},"__v":0},{"_id":{"$oid":"583afe14a825ef6db2a82da8"},"title":"Turner', 1)
(u'Asrun', 1)
(u'Nation","linkname":"https://timewarnerfitnation.twi.com/","createdAt":{"$date":"2016-11-28T17:29:06.569Z"},"__v":0,"description":"Virgin', 1)
(u'Users', 1)
(u'Missing', 1)
(u'TV', 2)
(u'Issues","linkname":"http://tim.turner.com/","description":"MSS', 1)
(u'https://turner.service-now.com/ess_portal', 1)
(u'Drive","linkname":"\\\\\\\\atlds00\\\\PCSoftware\\\\","createdAt":{"$date":"2016-11-05T10:17:51.357Z"},"__v":0},{"_id":{"$oid":"581db48900d5b479e64f0547"},"title":"Image', 1)
(u'Remedy', 1)
(u'other', 1)
(u'\u2018Critical\u2019', 1)
(u'A', 1)
(u'Driver","linkname":"http://learn-automation.com/use-firefox-selenium-using-geckodriver-selenium-3/","createdAt":{"$date":"2016-11-21T23:29:25.324Z"},"__v":0},{"_id":{"$oid":"58338362316f3079b401b9a0"},"title":"Selenium', 1)
(u'added', 1)
(u'up?', 1)
(u'Temp', 1)
(u'I', 1)
(u'Shift', 1)
(u'(4)', 1)
(u'password","linkname":"https://changepass.turner.com/","createdAt":{"$date":"2016-10-30T18:10:38.605Z"},"__v":0},{"_id":{"$oid":"581736ce201dfe5cc9a1f798"},"title":"Core', 1)
(u'Pulse"},{"_id":{"$oid":"58415748d4894f78d9d2a5a6"},"title":"CAR', 1)
(u'CAR","linkname":"\\\\\\\\twd-fs04\\\\Log\\\\DubPurge\\\\CNN_Domestic\\\\Sales\\\\","createdAt":{"$date":"2016-11-28T15:59:50.536Z"},"__v":0},{"_id":{"$oid":"583c5483d4894f78d9d2a5a2"},"title":"Domestic', 1)
(u'approved', 1)
(u'Drive","linkname":"\\\\\\\\isstorage\\\\CS_Projects","createdAt":{"$date":"2016-11-11T16:01:12.238Z"},"__v":0,"description":null},{"_id":{"$oid":"581dd2d700d5b479e64f0548"},"title":"Crontab', 1)
(u'a', 2)
(u'task', 1)
(u'remote', 1)
(u'Individual', 1)
(u'App","linkname":"http://ailtp-web02.turner.com/timing/ailtp.html","createdAt":{"$date":"2016-11-03T11:04:37.571Z"},"__v":0},{"_id":{"$oid":"581ccba900d5b479e64f0544"},"title":"Selenio', 1)
(u'[{"_id":{"$oid":"58039923eebfc4224d68f88b"},"title":"Avaya', 1)
(u'portal","linkname":"https://turner.service-now.com/ess_portal","description":"Please', 1)
(u'Issues","linkname":"https://timewarner-my.sharepoint.com/personal/joshua_woodby_turner_com/_layouts/15/WopiFrame.aspx?sourcedoc=%7BD226402C-14D1-48DB-85B8-393A788F4351%7D\\u0026file=Momentum%20issues.xlsx\\u0026action=default","createdAt":{"$date":"2016-12-02T11:13:12.936Z"},"__v":0},{"_id":{"$oid":"584c4d2fd4894f78d9d2a5a7"},"title":"Turner', 1)
(u'Linux', 1)
(u'the', 2)
(u'normally', 1)
(u'Collaboration', 1)
(u'Wall","linkname":"http://espdish.turner.com/index.php","description":"espdish', 1)
